user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events { }

http {
    server_names_hash_bucket_size 128;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;

    # Allowlist Google and Heise
    server {
        listen       8888;
        server_name eolymp.com;
        server_name www.eolymp.com;
        server_name api.eolymp.com;
        server_name accounts.eolymp.com;
        server_name basecamp.eolymp.com;
        server_name static.eolymp.com;
        server_name static.e-olymp.com;
        server_name eolympusercontent.com;
        server_name fonts.googleapis.com;
        server_name fonts.gstatic.com;
        server_name cdn.jsdelivr.net;
        server_name *.amazontrust.com;
        server_name safebrowsing.googleapis.com;
        proxy_connect;
        proxy_max_temp_file_size 0;
        resolver 8.8.8.8 ipv6=off;
        location / {
           proxy_pass http://$http_host;
           proxy_set_header Host $http_host;
        }
    }
    
    # Everything else is denied
    server {
        listen       8888;
        server_name ~.+;
        return 404;
    }

}
